MONGO_URI=mongodb+srv://group6:khanh123456@cluster0.7xdg75e.mongodb.net/groupDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secretkey

CLOUDINARY_CLOUD_NAME=@deklmv8s7
CLOUDINARY_API_KEY=945266955888261
CLOUDINARY_API_SECRET=**************************
